[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/UI/HUD/MainUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/sci-bi.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/HUD/LifeBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/PausePopup/PauseMenu.tscn" type="PackedScene" id=4]

[node name="MainUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
mouse_filter = 2

[node name="RowSplit" type="VBoxContainer" parent="Margin"]
margin_right = 43.0
margin_bottom = 33.0
mouse_filter = 2

[node name="LifeBar" parent="Margin/RowSplit" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 43.0
margin_bottom = 0.0
mouse_filter = 2

[node name="DebuggingDisplay" type="Label" parent="Margin/RowSplit"]
margin_top = 4.0
margin_right = 43.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 2 )
text = "aaaa"

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
