[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Player/StateMachine.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/States/IdleState.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Player/States/RollStartupState.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/States/RunState.gd" type="Script" id=4]
[ext_resource path="res://Assets/Player/Player.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Player/States/RollActiveState.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Player/States/RollRecoveryState.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=8]
[ext_resource path="res://Scenes/Player/States/AttackActiveState.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Player/States/CinematicState.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/States/InteractionState.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/States/AttackRecoveryState.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Player/States/AttackStartupState.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Player/States/PassDoorState.gd" type="Script" id=14]
[ext_resource path="res://Assets/Player/Animation/slash.png" type="Texture" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 9.09091

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 15 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 15 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 15 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "slash",
"speed": 10.0
} ]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 5 )

[node name="Hurtbox" type="CollisionShape2D" parent="."]
scale = Vector2( 0.88, 0.939957 )
shape = SubResource( 1 )

[node name="HitRay" type="RayCast2D" parent="."]
z_index = 1
enabled = true
cast_to = Vector2( 19, 0 )
collision_mask = 2
collide_with_areas = true

[node name="SlashAnim" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 9, 1 )
z_index = 1
frames = SubResource( 6 )
animation = "slash"

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 1 )
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="RollStartup" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="RollActive" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="RollRecovery" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="AttackStartup" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[node name="AttackActive" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="AttackRecovery" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="Cinematic" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Interaction" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="PassDoor" type="Node" parent="StateMachine"]
script = ExtResource( 14 )
