[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 223.0
margin_bottom = 40.0
rect_scale = Vector2( 0.955822, 1 )
text = "Actual state :"

[node name="Player" parent="." instance=ExtResource( 1 )]
