[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Rooms/Generators/GeneratorDodgePuzzle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/MainUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/RoomSwitch.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Rooms/Generators/GeneratorDodge.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Rooms/Generators/GeneratorFight.tscn" type="PackedScene" id=6]

[node name="Main" type="Node"]
script = ExtResource( 4 )
player = ExtResource( 3 )
ui = ExtResource( 2 )

[node name="GeneratorDodge" parent="." instance=ExtResource( 5 )]

[node name="GeneratorFight" parent="." instance=ExtResource( 6 )]

[node name="GeneratorDodgePuzzle" parent="." instance=ExtResource( 1 )]
